{
  "routes": [
    {
      "key": "fi",
      "path": "/SAP/fi/index.html"
    },
    {
      "key": "co",
      "path": "/SAP/co/index.html"
    },
    {
      "key": "sd",
      "path": "/SAP/sd/index.html"
    },
    {
      "key": "mm",
      "path": "/SAP/mm/index.html"
    },
    {
      "key": "pp",
      "path": "/SAP/pp/index.html"
    },
    {
      "key": "qm",
      "path": "/SAP/qm/index.html"
    },
    {
      "key": "pm",
      "path": "/SAP/pm/index.html"
    },
    {
      "key": "ps",
      "path": "/SAP/ps/index.html"
    },
    {
      "key": "hcm",
      "path": "/SAP/hcm/index.html"
    },
    {
      "key": "scm",
      "path": "/SAP/scm/index.html"
    }
  ]
}